ENCRYPTION_KEY=fasdasdasdasdgrcsdgdsve
AUTH_SECRET=ndjxdsdf
POSTGRES_PASSWORD=infisical
POSTGRES_USER=infisical
POSTGRES_DB=infisical
DB_CONNECTION_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
REDIS_URL=redis://redis:6379
SITE_URL=https://your_infisical_domain
SMTP_HOST=your_smtp
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=25
SMTP_FROM_ADDRESS=your_domain
SMTP_FROM_NAME=Infisical Notification
SMTP_IGNORE_TLS=true